# cloud-generator-code

./: pom.xml
common/: pom.xml
common/src/main/java/cn/generator/: Start.java
common/src/main/java/cn/generator/util/: MyConnection.java  XmlUtil.java
common/src/main/java/cn/service/: MyServiceInf.java
consumer/: pom.xml
consumer/src/main/java/cn/: ConsumerApplication.java
consumer/src/main/java/cn/controller/: MyController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/: ProviderApplication.java
provider/src/main/java/cn/service/: MyServiceImpl.java
provider/src/main/resources/: application.yml
